{
    "Definitions": [
        {
            "Name": "",
            "Size": 0,
            "Type": "",
            "Description": ""
        }
    ],
    "Tables": [
        {
            "Name": "",
            "Size": 0,
            "TableType": "",
            "Description": "",
            "Entries": [
                {
                    "Index": [0],
                    "Name": "",
                    "Condition": ["", 0],
                    "Size": 0,
                    "Description": "",
                    "HASM": "",
                    "Alias": [""],
                    "Cycles": ["Min", 0,
                               "Max", 0]
                }
            ]
        }
    ],
    "Instructions": [
        {
            "Segment": "",
            "Value": 0,
            "Bytes": 0,
            "Cycles": ["Min", 0,
                       "Max", 0],
            "Group": "",
            "Description": "",
            "ASM": "",
            "Mnemonic": "",
            "Destination": [""],
            "Source": [""],
            "HASM": "",
            "Alias": [""],
            "HDest": [""],
            "HOpers": "",
            "HOper1": "",
            "HSource1": [""],
            "HOper2": "",
            "HSource2": [""],
            "HComplement": "",
            "Subsegments": [
                {

                }
            ]
        }
    ]
}