{
    "Info": {
        "Name": "",
        "Inherits": "",
        "Type": "",
        "Architecture": "",
        "Endianness": "",
        "Vendor": "",
        "OtherVendors": [""],
        "Developers": [""],
        "Release": "",
        "EndProduction": "",
        "MHz": [0],
        "MFLOPS": [0],
        "MIPS": [0],
        "DataBus": 0,
        "AddressBus": 0,
        "Transistors": [""],
        "TechnologyNode": [""],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "Packages": [
        {
            "Name": "",
            "Socket": "",
            "Pins": 0,
            "Description": "",
            "Datasheet": "",
            "Pinout": [
                {
                    "Number": 0,
                    "Type": "",
                    "Symbol": [""],
                    "Direction": [""],
                    "Description": ""
                }
            ],
            "Info": [""]
        }
    ],

    "RegisterFile": [
        {
            "Name": "",
            "Size": 0,
            "Access": "",
            "DefaultValue": "",
            "Description": "",
            "Registers": [
                {
                    "Name": "",
                    "Size": 0,
                    "Access": "",
                    "DefaultValue": "",
                    "Description": "",
                    "Flags": [
                        {
                            "bit": 0,
                            "ShortName": "",
                            "Name": [""],
                            "Description": ""
                        }
                    ]
                }
            ]
        }
    ]

    

}