{
    "Info": {
        "Name": "",
        "Alias": "",
        "Inherits": "",
        "Succesors": [""],
        "Type": "",
        "Architecture": "",
        "Endianness": "",
        "Vendor": "",
        "OtherVendors": [""],
        "Designers": [""],
        "Wiki": "",
        "Release": "",
        "EndProduction": "",
        "MHz": [0],
        "MFLOPS": [0],
        "MIPS": [0, 0, "MHz"],
        "DataBus": 0,
        "AddressBus": 0,
        "AddressType": "",
        "Transistors": [0],
        "TechnologyNode": [""],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "RegisterFile": [
        {
            "Name": "",
            "Size": 0,
            "Access": "",
            "DefaultValue": "",
            "Description": "",
            "Registers": [
                {
                    "Name": "",
                    "Size": 0,
                    "Access": "",
                    "DefaultValue": "",
                    "Description": "",
                    "Flags": [
                        {
                            "bit": 0,
                            "ShortName": "",
                            "Name": [""],
                            "Description": ""
                        }
                    ]
                }
            ]
        }
    ]
}