{
    "Info": {
        "Name": "4004",
        "Alias": "MCS-4",
        "Inherits": "",
        "Succesors": ["4040", "8008"],
        "Type": "CISC",
        "Architecture": "Harvard",
        "Endianness": "",
        "Vendor": "Intel",
        "OtherVendors": [""],
        "Developers": ["Marcian \"Ted\" Hoff", "Federico Faggin", "Masatoshi Shima"],
        "Wiki": "http://en.wikipedia.org/wiki/4004",
        "Release": "1971",
        "EndProduction": "1981",
        "MHz": [0.5, 0.740],
        "MFLOPS": [0],
        "MIPS": [0.056, "@ 1MHz"],
        "DataBus": 4,
        "AddressBus": 12,
        "AddressType": "Multiplexed",
        "InstructionSetBits": 4,
        "Transistors": [2250],
        "TechnologyNode": ["10μm"],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "Packages": [
        {
            "Name": "DIP 16",
            "Socket": "DIP 16",
            "Pins": 16,
            "Description": "",
            "Datasheet": "",
            "Pinout": [
                {
                    "Number": 0,
                    "Type": "",
                    "Symbol": [""],
                    "Direction": [""],
                    "Description": ""
                }
            ],
            "Info": [""]
        }
    ],

    "RegisterFile": [
        {
            "Name": "",
            "Size": 0,
            "Access": "",
            "DefaultValue": "",
            "Description": "",
            "Registers": [
                {
                    "Name": "",
                    "Size": 0,
                    "Access": "",
                    "DefaultValue": "",
                    "Description": "",
                    "Flags": [
                        {
                            "bit": 0,
                            "ShortName": "",
                            "Name": [""],
                            "Description": ""
                        }
                    ]
                }
            ]
        }
    ]

    

}