{
    "Info": {
        "Name": "4004",
        "Alias": "MCS-4",
        "Inherits": "",
        "Succesors": ["4040", "8008"],
        "Type": "CISC",
        "Architecture": "Harvard",
        "Endianness": "Big Endian",
        "Vendor": "Intel",
        "OtherVendors": [""],
        "Designers": ["Marcian \"Ted\" Hoff", "Federico Faggin", "Masatoshi Shima"],
        "Wiki": "http://en.wikipedia.org/wiki/4004",
        "Release": "1971",
        "EndProduction": "1981",
        "MHz": [0.5, 0.740],
        "MFLOPS": [0],
        "MIPS": [0.056, 1, "MHz"],
        "DataBus": 4,
        "AddressBus": 12,
        "AddressType": "Multiplexed",
        "InstructionSetBits": 4,
        "Transistors": [2250],
        "TechnologyNode": ["10μm"],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "Packages": [
        {
            "Name": "DIP 16",
            "Socket": "DIP 16",
            "Pins": 16,
            "Description": "",
            "Datasheet": "https://web.archive.org/web/20110601032753/http://www.intel.com/Assets/PDF/DataSheet/4004_datasheet.pdf",
            "Pinout": [
                {
                    "Number": 0,
                    "Type": "",
                    "Symbol": [""],
                    "Direction": [""],
                    "Description": ""
                }
            ],
            "Info": [""]
        }
    ],

    "RegisterFile": [
        {
            "Name": "A",
            "Size": 4,
            "Access": "True",
            "DefaultValue": "0h",
            "Description": "Accumulator register"
        }, {
            "Name": "F",
            "Size": 1,
            "Access": "True",
            "DefaultValue": "0",
            "Description": "Flag register",
            "Flags": [
                {
                    "bit": 0,
                    "ShortName": "C",
                    "Name": ["Carry"],
                    "Description": "Carry flag"
                }
            ]
        }, {
            "Name": "P01",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R0",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R1",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P23",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R2",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R3",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P45",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R4",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R5",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P67",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R6",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R7",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P89",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R8",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R9",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P1011",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R10",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R11",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P1213",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R12",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R13",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "P1415",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Pair of General purpose registers",
            "Registers": [
                {
                    "Name": "R14",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }, {
                    "Name": "R15",
                    "Size": 4,
                    "Access": "True",
                    "DefaultValue": "0h",
                    "Description": "General purpose registers"
                }
            ]
        }, {
            "Name": "PC",
            "Size": 12,
            "Access": "Indirect",
            "DefaultValue": "000h",
            "Description": "Program Counter"
        }, {
            "Name": "PC1",
            "Size": 12,
            "Access": "Indirect",
            "DefaultValue": "000h",
            "Description": "Push-down stack"
        }, {
            "Name": "PC2",
            "Size": 12,
            "Access": "Indirect",
            "DefaultValue": "000h",
            "Description": "Push-down stack"
        }, {
            "Name": "PC3",
            "Size": 12,
            "Access": "Indirect",
            "DefaultValue": "000h",
            "Description": "Push-down stack"
        }
    ]

    

}