{
    "Info": {
        "Name": "6809",
        "Alias": "",
        "Inherits": "6800",
        "Succesors": ["6309", "68000"],
        "Type": "",
        "Architecture": "Von Neumann",
        "Endianness": "",
        "Vendor": "Motorola",
        "OtherVendors": ["Hitachi"],
        "Developers": ["Terry Ritter", "Joel Boney"],
        "Wiki": "en.wikipedia.org/wiki/6809",
        "Release": "1978",
        "EndProduction": "",
        "MHz": [1, 1.5, 2],
        "MFLOPS": [0],
        "MIPS": [0, 0, "MHz"],
        "DataBus": 8,
        "AddressBus": 16,
        "AddressType": "Direct",
        "Transistors": [9000],
        "TechnologyNode": [""],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "Packages": [
        {
            "Name": "",
            "Socket": "",
            "Pins": 0,
            "Description": "",
            "Datasheet": "",
            "Pinout": [
                {
                    "Number": 0,
                    "Type": "",
                    "Symbol": [""],
                    "Direction": [""],
                    "Description": ""
                }
            ],
            "Info": [""]
        }
    ],

    "RegisterFile": [
        {
            "Name": "D",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "16 bit accumulator",
            "Registers": [
                {
                    "Name": "A",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "8 bit accumulator"
                }, {
                    "Name": "B",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "8 bit accumulator"
                }
            ]
        }, {
            "Name": "X",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "Index register"
        }, {
            "Name": "Y",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "Index register"
        }, {
            "Name": "U",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "User stack pointer"
        }, {
            "Name": "S",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "System stack pointer"
        }, {
            "Name": "PC",
            "Size": 16,
            "Access": "",
            "DefaultValue": "",
            "Description": "Program counter"
        }, {
            "Name": "DP",
            "Size": 8,
            "Access": "",
            "DefaultValue": "",
            "Description": "Direct page register"
        }, {
                "Name": "",
                "Size": 0,
                "Access": "",
                "DefaultValue": "",
                "Description": "",
                "Flags": [
                    {
                        "bit": 0,
                        "ShortName": "C",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 1,
                        "ShortName": "V",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 2,
                        "ShortName": "Z",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 3,
                        "ShortName": "N",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 4,
                        "ShortName": "I",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 5,
                        "ShortName": "H",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 6,
                        "ShortName": "F",
                        "Name": [""],
                        "Description": ""
                    }, {
                        "bit": 7,
                        "ShortName": "E",
                        "Name": [""],
                        "Description": ""
                    }
                ]
        }
    ],

    "Decode" : [
        {
            "Definitions": [
                {
                    "Name": "",
                    "Size": 0,
                    "Type": "",
                    "Description": ""
                }
            ],
            "Tables": [
                {
                    "Name": "",
                    "Size": 0,
                    "TableType": "",
                    "Description": "",
                    "Entries": [
                        {
                            "Index": [0],
                            "Name": "",
                            "Size": 0,
                            "Description": "",
                            "HASM": "",
                            "Alias": [""],
                            "Cycles": ["Min", 0,
                                       "Max", 0]
                        }
                    ]
                }
            ],
            "Instructions": [
                {
                    "Segment": "",
                    "Value": 0,
                    "Bytes": 0,
                    "Cycles": ["Min", 0,
                               "Max", 0],
                    "Group": "",
                    "Description": "",
                    "ASM": "",
                    "Mnemonic": "",
                    "Destination": [""],
                    "Source": [""],
                    "HASM": "",
                    "Alias": [""],
                    "HDest": [""],
                    "HOpers": "",
                    "HOper1": "",
                    "HSource1": [""],
                    "HOper2": "",
                    "HSource2": [""],
                    "HComplement": "",
                    "Subsegments": [
                        {

                        }
                    ]
                }
            ]

        }
    ]

}