{
    "Info": {
        "Name": "8080",
        "Alias": "",
        "Inherits": "8008",
        "Succesors": ["8085", "Z80"],
        "Family": ["x80"],
        "Type": "CISC",
        "Architecture": "Von Neumann",
        "Endianness": "Little Endian",
        "Vendor": "Intel",
        "OtherVendors": [""],
        "Developers": [""],
        "Wiki": "https://en.wikipedia.org/wiki/8080",
        "Release": "1974",
        "EndProduction": "1990",
        "MHz": [0],
        "MFLOPS": [0],
        "MIPS": [0, 0, "MHz"],
        "DataBus": 8,
        "AddressBus": 16,
        "AddressType": "Direct",
        "Transistors": [0],
        "TechnologyNode": [""],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "RegisterFile": [
        {
            "Name": "",
            "Size": 0,
            "Access": "",
            "DefaultValue": "",
            "Description": "",
            "Registers": [
                {
                    "Name": "",
                    "Size": 0,
                    "Access": "",
                    "DefaultValue": "",
                    "Description": "",
                    "Flags": [
                        {
                            "bit": 0,
                            "ShortName": "",
                            "Name": [""],
                            "Description": ""
                        }
                    ]
                }
            ]
        }
    ]
}