{
    "Info": {
        "Name": "8085",
        "Alias": "",
        "Inherits": "8080",
        "Succesors": ["8086"],
        "Family": ["x80"],
        "Type": "CISC",
        "Architecture": "Von Neumann",
        "Endianness": "Little Endian",
        "Vendor": "Intel",
        "OtherVendors": ["AMD", "Mitsubishi", "NEC", "NZPP Novosibirsk", "OKI", "Siemens", "Toshiba"],
        "Developers": [""],
        "Wiki": "https://en.wikipedia.org/wiki/Intel_8085",
        "Release": "1976",
        "EndProduction": "2000",
        "MHz": [3, 5, 6],
        "MFLOPS": [0],
        "MIPS": [0, 0, "MHz"],
        "DataBus": 8,
        "AddressBus": 16,
        "AddressType": "",
        "Transistors": [6500],
        "TechnologyNode": ["3 µm"],
        "CommTech": [""],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "RegisterFile": [
        {
            "Name": "",
            "Size": 0,
            "Access": "",
            "DefaultValue": "",
            "Description": "",
            "Registers": [
                {
                    "Name": "",
                    "Size": 0,
                    "Access": "",
                    "DefaultValue": "",
                    "Description": "",
                    "Flags": [
                        {
                            "bit": 0,
                            "ShortName": "",
                            "Name": [""],
                            "Description": ""
                        }
                    ]
                }
            ]
        }
    ]
}