{
    "Info": {
        "Name": "Z80",
        "Alias": "Z80",
        "Inherits": "8080",
        "Succesors": ["Z180", "eZ80", "R800", "Z8"],
        "Type": "CISC",
        "Architecture": "Von Neumann",
        "Endianness": "Little Endian",
        "Vendor": "Zilog",
        "OtherVendors": ["Mostek", "Synertek", "SGS-Thomson (STM)", "NEC", "Sharp", "Toshiba", "Rohm", "GoldStar (LG)", "Hitachi", "National Semiconductor"],
        "Designers": ["Federico Faggin", "Masatoshi Shima"],
        "wiki": "https://en.wikipedia.org/wiki/Zilog_Z80",
        "Release": "1976",
        "EndProduction": "",
        "MHz": [2.5, 4, 6, 8, 10],
        "MFLOPS": [0.01],
        "MIPS": [0.27, 1.8, "MHz",
                 0.37, 2.5, "MHz",
                 0.45, 3.1, "MHz",
                 0.58, 4, "MHz",
                 0.73, 5, "MHz",
                 1.2, 8, "MHz"],
        "DataBus": 8,
        "AddressBus": 16,
        "AddressType": "Direct",
        "Transistors": [8500],
        "TechnologyNode": ["4μm process"],
        "CommTech": ["IOREQ"],
        "Technologies": [""],
        "Parallelism": [
            {
                "Cores": 1,
                "Threads": 1
            }
        ]
    },

    "RegisterFile": [
        {
            "Name": "AF",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "Accumulator and Flags Register",
            "Registers": [
                {
                    "Name": "A",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Accumulator Register"
                }, {
                    "Name": "F",
                    "Size": 8,
                    "Access": "Indirect",
                    "DefaultValue": "00h",
                    "Description": "Flags Register",
                    "Flags": [
                        {
                            "bit": 7,
                            "ShortName": "S",
                            "Name": ["Sign"],
                            "Description": ""
                        }, {
                            "bit": 6,
                            "ShortName": "Z",
                            "Name": ["Zero"],
                            "Description": ""
                        }, {
                            "bit": 5,
                            "ShortName": "x",
                            "Name": ["Not Used"],
                            "Description": ""
                        }, {
                            "bit": 4,
                            "ShortName": "H",
                            "Name": ["HalfCarry"],
                            "Description": ""
                        }, {
                            "bit": 3,
                            "ShortName": "x",
                            "Name": ["Not Used"],
                            "Description": ""
                        }, {
                            "bit": 2,
                            "ShortName": "PV",
                            "Name": ["Parity", "Overflow"],
                            "Description": ""
                        }, {
                            "bit": 1,
                            "ShortName": "N",
                            "Name": ["Add", "Substract", "Negative"],
                            "Description": ""
                        }, {
                            "bit": 0,
                            "ShortName": "C",
                            "Name": ["Carry"],
                            "Description": ""
                        }
                    ]
                }
            ]
        }, {
            "Name": "BC",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "General Purpose Register",
            "Registers": [
                {
                    "Name": "B",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "General Purpose Register"
                }, {
                    "Name": "C",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "General Purpose Register"
                }
            ]
        }, {
            "Name": "DE",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "General Purpose Register",
            "Registers": [
                {
                    "Name": "D",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "General Purpose Register"
                }, {
                    "Name": "E",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "General Purpose Register"
                }
            ]
        }, {
            "Name": "HL",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "Index Register HL",
            "Registers": [
                {
                    "Name": "H",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Index Register H"
                }, {
                    "Name": "L",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Index Register L"
                }
            ]
        }, {
            "Name": "IX",
            "Size": 16,
            "Access": "",
            "DefaultValue": "0000h",
            "Description": "Index Register X",
            "Registers": [
                {
                    "Name": "IXH",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Index Register X High Byte"
                }, {
                    "Name": "IXL",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Index Register X Low Byte"
                }
            ]
        }, {
            "Name": "IY",
            "Size": 16,
            "Access": "True",
            "DefaultValue": "0000h",
            "Description": "Index Register Y",
            "Registers": [
                {
                    "Name": "IYH",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Index Register Y High Byte"
                }, {
                    "Name": "IYL",
                    "Size": 8,
                    "Access": "True",
                    "DefaultValue": "00h",
                    "Description": "Index Register Y Low Byte"
                }
            ]
        }, {
            "Name": "PC",
            "Size": 16,
            "Access": "False",
            "DefaultValue": "0000h",
            "Description": "Program Counter"
        }, {
            "Name": "SP",
            "Size": 16,
            "Access": " True",
            "DefaultValue": "0000h",
            "Description": "Stack Pointer"
        }, {
            "Name": "AF'",
            "Size": 16,
            "Access": "Indirect",
            "DefaultValue": "0000h",
            "Description": "Alternate Accumulator and Flags Register"
        }, {
            "Name": "BC'",
            "Size": 16,
            "Access": "Indirect",
            "DefaultValue": "0000h",
            "Description": "Alternate General Purpose Register"
        }, {
            "Name": "DE'",
            "Size": 16,
            "Access": "Indirect",
            "DefaultValue": "0000h",
            "Description": "Alternate General Purpose Register"
        }, {
            "Name": "HL'",
            "Size": 16,
            "Access": "Indirect",
            "DefaultValue": "0000h",
            "Description": "Alternate Index Register HL"
        }, {
            "Name": "WZ",
            "Size": 16,
            "Access": "False",
            "DefaultValue": "0000h",
            "Description": "Internal Work Register",
            "Registers": [
                {
                    "Name": "W",
                    "Size": 8,
                    "Access": "False",
                    "DefaultValue": "00h",
                    "Description": "Internal Work Register"
                }, {
                    "Name": "Z",
                    "Size": 8,
                    "Access": "False",
                    "DefaultValue": "00h",
                    "Description": "Internal Work Register"
                }
            ]
        }, {
            "Name": "I",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "Interrupt Register"
        }, {
            "Name": "R",
            "Size": 8,
            "Access": "True",
            "DefaultValue": "00h",
            "Description": "DRAM Refresh Counter"
        }
    ]
}